token literal names:
null
'ipinipicipiapar'
'fipin'
'pripincipiapal'
'epescripibipir'
'lepeeper'
'caparapacteper'
'epenteperopo'
'flopotapantepe'
'vapacipiopo'
'lopogipicopo'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'&'
'|'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'['
']'
'('
')'
';'
','
'sipi'
'sipinopo'
'hapaceper'
'mipiepentrapas'
'paparapa'
'nupulopo'
'depevupuepelvepe'
'coponstapantepe'
null
'rapaipiz'
'sipin'
'copos'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
MAIN
PRINT
READ
CHAR
INT
FLOAT
VOID
BOOLEAN
PLUS
MINUS
MULT
DIV
MOD
POW
ASSIGN
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
COMMA
IF
ELSE
DO
WHILE
FOR
NULL
RETURN
CONSTANT
VAL_BOOLEAN
SQRT
SIN
COS
NAME_VAR
NUMBER
WORDS
LOWER_CHAR
UPPER_CHAR
DIGIT
WS

rule names:
program
codigo
escritura
lectura
si
mientras
hacer
declaracion
condicion
calculo
suma
resta
multiplicacion
division
funcionmatematica
raiz
seno
coseno


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 64, 10, 4, 13, 4, 14, 4, 65, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 85, 10, 6, 13, 6, 14, 6, 86, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 93, 10, 6, 13, 6, 14, 6, 94, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 107, 10, 7, 13, 7, 14, 7, 108, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 116, 10, 8, 13, 8, 14, 8, 117, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 4, 2, 49, 49, 51, 51, 4, 2, 9, 10, 12, 12, 4, 2, 45, 45, 49, 50, 3, 2, 49, 50, 3, 2, 23, 28, 2, 201, 2, 38, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 5, 2, 2, 40, 44, 7, 29, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 30, 2, 2, 48, 49, 7, 4, 2, 2, 49, 3, 3, 2, 2, 2, 50, 59, 5, 16, 9, 2, 51, 59, 5, 6, 4, 2, 52, 59, 5, 8, 5, 2, 53, 59, 5, 10, 6, 2, 54, 59, 5, 12, 7, 2, 55, 59, 5, 14, 8, 2, 56, 59, 5, 20, 11, 2, 57, 59, 5, 30, 16, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 63, 7, 33, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 34, 2, 2, 68, 69, 7, 35, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 33, 2, 2, 72, 73, 7, 51, 2, 2, 73, 74, 7, 36, 2, 2, 74, 75, 7, 49, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 7, 35, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 37, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 34, 2, 2, 82, 84, 7, 29, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 98, 7, 30, 2, 2, 89, 90, 7, 38, 2, 2, 90, 92, 7, 29, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 99, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 33, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 34, 2, 2, 104, 106, 7, 29, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 30, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 115, 7, 29, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 30, 2, 2, 120, 121, 7, 40, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 34, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 19, 2, 2, 128, 130, 9, 4, 2, 2, 129, 131, 7, 35, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 9, 5, 2, 2, 133, 134, 9, 6, 2, 2, 134, 135, 9, 5, 2, 2, 135, 19, 3, 2, 2, 2, 136, 141, 5, 22, 12, 2, 137, 141, 5, 24, 13, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 28, 15, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 9, 5, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 9, 5, 2, 2, 147, 148, 7, 35, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 9, 5, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 9, 5, 2, 2, 154, 155, 7, 35, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 9, 5, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 9, 5, 2, 2, 161, 162, 7, 35, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 9, 5, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 9, 5, 2, 2, 168, 169, 7, 35, 2, 2, 169, 29, 3, 2, 2, 2, 170, 174, 5, 32, 17, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 36, 19, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 9, 5, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 35, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 9, 5, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 35, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 9, 5, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 35, 2, 2, 198, 37, 3, 2, 2, 2, 13, 44, 58, 65, 86, 94, 98, 108, 117, 130, 140, 173]