BEGIN=1
END=2
MAIN=3
PRINT=4
READ=5
CHAR=6
INT=7
FLOAT=8
VOID=9
BOOLEAN=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW=16
ASSIGN=17
AND=18
OR=19
NOT=20
EQUAL=21
NOT_EQUAL=22
GREATER=23
LESSER=24
GREATER_OR_EQUAL=25
LESSER_OR_EQUAL=26
BRACE_OPEN=27
BRACE_CLOSE=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
PAR_OPEN=31
PAR_CLOSE=32
SEMICOLON=33
COMMA=34
IF=35
ELSE=36
DO=37
WHILE=38
FOR=39
NULL=40
RETURN=41
CONSTANT=42
VAL_BOOLEAN=43
SQRT=44
SIN=45
COS=46
NAME_VAR=47
NUMBER=48
WORDS=49
LOWER_CHAR=50
UPPER_CHAR=51
DIGIT=52
WS=53
'ipinipicipiapar'=1
'fipin'=2
'pripincipiapal'=3
'epescripibipir'=4
'lepeeper'=5
'caparapacteper'=6
'epenteperopo'=7
'flopotapantepe'=8
'vapacipiopo'=9
'lopogipicopo'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'='=17
'&'=18
'|'=19
'!'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
';'=33
','=34
'sipi'=35
'sipinopo'=36
'hapaceper'=37
'mipiepentrapas'=38
'paparapa'=39
'nupulopo'=40
'depevupuepelvepe'=41
'coponstapantepe'=42
'rapaipiz'=44
'sipin'=45
'copos'=46
