token literal names:
null
'ipinipicipiapar'
'fipin'
'pripincipiapal'
'epescripibipir'
'lepeeper'
'caparapacteper'
'epenteperopo'
'flopotapantepe'
'vapacipiopo'
'lopogipicopo'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'&'
'|'
'!!'
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'['
']'
'('
')'
';'
','
'sipi'
'sipinopo'
'hapaceper'
'mipiepentrapas'
'paparapa'
'nupulopo'
'depevupuepelvepe'
'coponstapantepe'
null
'rapaipiz'
'sipin'
'copos'
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
MAIN
PRINT
READ
CHAR
INT
FLOAT
VOID
BOOLEAN
PLUS
MINUS
MULT
DIV
MOD
POW
ASSIGN
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
COMMA
IF
ELSE
DO
WHILE
FOR
NULL
RETURN
CONSTANT
VAL_BOOLEAN
SQRT
SIN
COS
NAME_VAR
NUMBER
WORDS
LOWER_CHAR
UPPER_CHAR
WS

rule names:
program
codigo
escritura
lectura
si
mientras
para
declaracion
tipodedato
condicion
calculo
suma
resta
multiplicacion
division
funcionmatematica
raiz
seno
coseno


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 176, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 57, 10, 4, 13, 4, 14, 4, 58, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 16, 6, 16, 172, 10, 16, 13, 16, 14, 16, 173, 3, 16, 2, 3, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 4, 2, 49, 49, 54, 54, 3, 2, 20, 21, 3, 2, 49, 50, 3, 2, 8, 12, 3, 2, 23, 28, 3, 2, 13, 18, 2, 181, 2, 32, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 5, 2, 2, 34, 38, 7, 29, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 30, 2, 2, 42, 43, 7, 4, 2, 2, 43, 3, 3, 2, 2, 2, 44, 52, 5, 16, 9, 2, 45, 52, 5, 6, 4, 2, 46, 52, 5, 8, 5, 2, 47, 52, 5, 10, 6, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 22, 12, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 56, 7, 33, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 34, 2, 2, 61, 62, 7, 35, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 33, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 7, 35, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 37, 2, 2, 70, 71, 7, 33, 2, 2, 71, 76, 5, 20, 11, 2, 72, 73, 9, 3, 2, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 5, 30, 16, 2, 82, 88, 7, 30, 2, 2, 83, 84, 7, 38, 2, 2, 84, 85, 7, 29, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 7, 30, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 40, 2, 2, 91, 92, 7, 33, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 34, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 5, 30, 16, 2, 96, 97, 7, 30, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 36, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 36, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 34, 2, 2, 106, 107, 7, 29, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 30, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 19, 2, 2, 113, 117, 9, 4, 2, 2, 114, 116, 7, 35, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 9, 5, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 128, 7, 50, 2, 2, 124, 128, 7, 49, 2, 2, 125, 128, 7, 45, 2, 2, 126, 128, 5, 22, 12, 2, 127, 122, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 3, 2, 2, 130, 131, 9, 6, 2, 2, 131, 133, 5, 20, 11, 4, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 143, 5, 24, 13, 2, 138, 139, 5, 28, 15, 2, 139, 140, 5, 24, 13, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 49, 2, 2, 147, 150, 7, 50, 2, 2, 148, 150, 5, 26, 14, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 34, 2, 2, 155, 167, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 34, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 34, 2, 2, 165, 167, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 9, 7, 2, 2, 169, 29, 3, 2, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 14, 38, 51, 58, 76, 88, 117, 127, 134, 143, 149, 166, 173]